C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.exe.config
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.exe
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.pdb
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.AssemblyReference.cache
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.SuggestedBindingRedirects.cache
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.TrangChinh.resources
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.Properties.Resources.resources
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.GenerateResource.cache
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.CoreCompileInputs.cache
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.CopyComplete
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.exe
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.pdb
C:\Users\huydz\OneDrive\Máy tính\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.KhachHang.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.exe.config
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.exe
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\119000808_VoHoangHuy_19CT112.pdb
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.AssemblyReference.cache
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.SuggestedBindingRedirects.cache
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.KhachHang.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.TrangChinh.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.Properties.Resources.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.GenerateResource.cache
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.CoreCompileInputs.cache
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.csproj.CopyComplete
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.exe
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\119000808_VoHoangHuy_19CT112.pdb
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.Gas.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.NhanVien.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\EnvDTE.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\stdole.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.HoaDon.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.LichsuHoaDon.resources
C:\Users\huydz\source\repos\huyhochanh002\119000808_VoHoangHuy_19CT112\119000808_VoHoangHuy_19CT112\obj\Debug\_119000808_VoHoangHuy_19CT112.BaoCao.resources
